[eventbuilding]
# The input file (must exist)
converted_path = converted.root
# The output file. If it already exists, it will be overwritten
build_path = build.root
min_slabs_hit = 4
max_entries = -1
# Integer ID of the run within the testbeam campaign
id_run = -1
# Integer ID for piece-by-piece eventbuilding within a run
id_dat = -1
# Ignore low gain
no_lg = False
# Store all channels on hit chip
no_zero_suppress = False
# Do not (re)-build the events but only change the configuration options.
# Then `converted_path` should be a build.root file already
redo_config = False
# Less verbose output, especially for batch processing
no_progress_info = False
# Drop events with too many hits. With -1, no events are dropped.
max_hits_per_event = -1

# For each layer, one of 10,11,12,13,COB. Comma seperated list
asu_versions = 13,13,COB,COB,11,11,11,12,12,12,12,11,11,10,11
# Tungsten thickness in mm. A single number is interpreted as per layer (e.g. 0)
w_config = 2.8,2.8,2.8,2.8,2.8,2.8,2.8,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2

calibration_dir = ../../calibration
calibration_tag = method2_Pedestal_W_run_050263_merged
masked_file =             %(calibration_dir)s/masked/masked_%(calibration_tag)s.txt
mapping_file =            %(calibration_dir)s/mapping/fev10_chip_channel_x_y_mapping.txt
mapping_file_cob =        %(calibration_dir)s/mapping/fev11_cob_chip_channel_x_y_mapping.txt
pedestals_file =          %(calibration_dir)s/pedestals/Pedestal_%(calibration_tag)s_highgain.txt
pedestals_lg_file =       %(calibration_dir)s/pedestals/Pedestal_%(calibration_tag)s_lowgain.txt
mip_calibration_file =    %(calibration_dir)s/mip_calib/MIP_%(calibration_tag)s_highgain.txt
mip_calibration_lg_file = %(calibration_dir)s/mip_calib/MIP_%(calibration_tag)s_lowgain.txt

[bcid]
skip_noisy_acquisition_start = 50
bad_value = -999
drop_values = 0,901
drop_retrigger_delta = 2
merge_delta = 3
overflow = 4096

[geometry]
n_chips = 16
n_scas = 15
n_channels = 64
delta_x_fev13 = 60

[commissioning]
pedestal_min_average = 200
pedestal_min_scas = 3
pedestal_min_value = 10
mip_cutoff = 0.5
mip_malfunctioning_chip = 1000
